C%3A%2FUsers%2Fkarti%2FDownloads%2FNomor%201.R="A054FA54"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2FNomor1.R="5C35A6FF"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2FNomor2.R="48A90ACC"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2FNomor3.R="FAD7C030"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2FNomor4.R="AA779A1B"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2Fcoba="DA6CBDC6"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2Fcoba.R="41736171"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2FsoalNo1.R="5B9D6A9D"
C%3A%2FUsers%2Fkarti%2FOneDrive%2FDesktop%2FUAS_Statistika%2Ftest.R="A0D25201"
~%2FSEMMESTER3%2FMTK%20NUM%2FUAS_Statistika%2FsoalNo1.R="37BC1C1A"
